<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>About Us</title>
	<!-- favicon -->
    <link rel="icon" href="./assets/images/logo.svg" type="image/svg" sizes="16x16">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/about.css">
</head>
<body>

	<!-- Start of Nav -->
	<header>
		<nav id="topnav" class="navbar navbar-expand-lg fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/logo.svg">
				<span class="nav-link d-inline"><span class="firstT">T</span>avern <span class="firstT">T</span>ales</span>
			</a>
			<button type="button" data-toggle="collapse" data-target="#zuittNav" class="navbar-toggler">
				<i id="burgerImg"class="fas fa-bars"></i>
			</button>
			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
					</li>
					<li class="nav-item">
						<a href="./subscribe.html" class="nav-link">
							Subscribe
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="jumbotron mb-0">
				<div class="container">
					<div class="row text-center">	
						<div class="col-12 mt-5 aboutContent">	
							<p class="about aboutIntro animate__animated animate__fadeInUp animate__slow">Tavern Tales was founded by Asmongold, the translator of The Burning Crusade, in 2018.
							</p>
							<h4 class="about aboutValues animate__animated animate__fadeInUp animate__slow animate__delay-2s">Honor, Respect <span class="lightorange">&</span> Excellence</h4>
							<p class="about afterValues animate__animated animate__fadeInUp animate__slow animate__delay-3s">It quickly grew to be one of the most popular eastern novel platforms in the world. Exceptional authors such as McConnell, the author of Wrath of the Lich King and Shadow Priest, the author of Cataclysm translated and hosted their novels in this platform. Today, there are more 500 translators, 1,000 authors and over a million subscribers around the world. </p>
						</div>
					</div>

				</div>
			</div>
		</main>
	</header>
	<!-- End of Header-->


	<!-- Start of Footer -->
	<nav class="footer navbar navbar-static-bottom navbar-expand ">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="#" class="nav-link d-md-inline-block footercopyright">&copy; 2020 Zuitt Coding Bootcamp</a>
				</li>
			</ul> 
		</div>
	</nav>

	<!-- Dependencies -->
	<!-- JQuery -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/about.js"></script>
</body>
</html>