<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Contact Us</title>
    <!-- favicon -->
    <link rel="icon" href="./assets/images/logo.svg" type="image/svg" sizes="16x16">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/contact.css">

</head>
<body>
	<header>
		<nav id="topnav" class="navbar navbar-expand-lg fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/logo.svg">
				<span class="nav-link d-inline"><span class="firstT">T</span>avern <span class="firstT">T</span>ales</span>
			</a>
			<button type="button" data-toggle="collapse" data-target="#zuittNav" class="navbar-toggler">
				<i id="burgerImg"class="fas fa-bars"></i>
			</button>
			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							Contact Us
						</a>
                    </li>
                    <li class="nav-item">
						<a href="./subscribe.html" class="nav-link">
							Subscribe
						</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <header class="col-12 col-md-12 col-lg-12">
                <h1 class="text-center py-3">Contact Page</h1>
            </header>
        </div>
        <!-- end of row -->
        <div class="row mb-4">
            <div class="col-12 col-md-6 col-lg-6">
                <form>
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" class="form-control"
                        placeholder="Enter Full Name">
                    </div>
                    <!-- end of form-group -->
                    <div class="form-group">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email" class="form-control"
                        placeholder="Enter E-Mail">
                    </div>
                    <!-- end of form-group -->
                    <div class="form-group">
                        <label for="contact">Contact:</label>
                        <input type="number" id="contact" class="form-control"
                        placeholder="Enter Contact Number">
                    </div>
                    <!-- end of form-group -->
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control rounded-0" id="message" rows="7"></textarea>
                    </div>
                    <!-- end of form-group -->
                    <button type="button" class="btn btn-block" data-toggle="modal" data-target="#exampleModal">Submit</button>
                    <!-- modal for button -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Message Sent!</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Thank you for contacting us.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- end of col-md-6 -->
            <div class="col-12 col-md-6 col-lg-6 mx-auto secondCol">
                <div class="text-center">
                    <iframe class="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1870.1164821637872!2d121.020750230829!3d14.556444117724142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90f6f8d72d9%3A0xabf9b284dc09d022!2sThe%20Enterprise%20Center!5e0!3m2!1sen!2sph!4v1592760679958!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="pl-3 mt-2">
                    <h3>Reach Us</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>6766 Dela Rosa Street, Legazpi Village, Makati, 1229 Kalakhang Maynila</span>
                    </p>
                    <p>
                        <i class="fas fa-phone"></i>
                        <span>(+63) 944 872 213</span>
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i>
                        <span>contactus@taverntales.com</span>
                    </p>
                    <p>
                        <i class="fab fa-twitter"></i>
                        <span>@taverntales</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

		
	<nav class="footer navbar navbar-static-bottom navbar-expand mt-3">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="#" class="nav-link d-md-inline-block footercopyright">&copy; 2020 Zuitt Coding Bootcamp</a>
				</li>
			</ul> 
		</div>
	</nav>

	
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
