<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Tavern Tales | Home Page</title>
    
    <!-- Light Slider
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />     -->
    <!-- favicon -->
    <link rel="icon" href="./assets/images/logo.svg" type="image/svg" sizes="16x16">
    
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
    
	<!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    
	<!-- external css -->
    <link rel="stylesheet" href="./assets/css/home.css">
    <script src="./assets/js/gallery.js"></script>
    
    <!-- Light Slider Dependency (JQuery) -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <!-- Light Slider JS -->
    <!-- <script src="js/lightslider.js"></script> -->
</head>
<body>
	<header>
		<nav id="topnav" class="navbar navbar-expand-lg fixed-top">
			<a href="#" class="navbar-brand">
				<img src="./assets/images/logo.svg">
				<span class="nav-link d-inline"><span class="firstT">T</span>avern <span class="firstT">T</span>ales</span>
			</a>
			<button type="button" data-toggle="collapse" data-target="#zuittNav" class="navbar-toggler">
				<i id="burgerImg"class="fas fa-bars"></i>
			</button>
			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
                    </li>
                    <li class="nav-item">
						<a href="./subscribe.html" class="nav-link">
							Subscribe
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container-fluid">
		<div class="row hero-row">
			<div class="col-md-12 carousel-col herocarousel">
				<div id="carousel-home" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./assets/images/carouselimg1.jpg" class="d-block carouselImg" alt="Reverend Insanity book cover">
							<div class="carousel-caption animate__animated animate__fadeInUp animate__slow">
								<h4 class="bookTitle">Reverend Insanity</h4>
								<p class="bookSypnosis">
									"Its sole focus is the violent path of cultivation and the journey of this anti-hero."
								</p>
								<p class="quote">- Sutad Aatma</p>
							</div>	
						</div>
							<!-- end of first carousel item -->
						<div class="carousel-item">
							<img src="./assets/images/carousel7.jpg" class="d-block carouselImg" alt="Lord of the Mysteries book cover">
							<div class="container captionContainer">
								<div class="carousel-caption animate__animated animate__fadeInUp animate__slow">
									<h4 class="bookTitle">Lord of the Mysteries</h4>
									<p class="bookSypnosis">
										"This novel is a must if you seek novels with good worldbuilding, story, and amazing suspense."
									</p>
									<p class="quote">- Kaley Trantow</p>
								</div>	
							</div>
						</div>
						<!-- end of second carousel item -->
						<div class="carousel-item">
							<img src="./assets/images/carouselimg8.jpg" class="d-block carouselImg" alt="Supreme Magus book cover">
							<div class="container captionContainer">
								<div class="carousel-caption animate__animated animate__fadeInUp animate__slow">
									<h4 class="bookTitle">Supreme Magus</h4>
									<p class="bookSypnosis">
										"Supreme Magus is the best mage development fantasy story that I encoutered among my readings."
									</p>
									<p class="quote">- Wilfred Glenn</p>
								</div>	
							</div>
						</div>
						<!-- end of third carousel item -->
						<a href="#carousel-home" class="carousel-control-prev" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carousel-home" class="carousel-control-next" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>	
				</div>
				<!-- end of carousel-home -->
			</div>
				<!-- end of col-md-8 -->
		</div>
        <!-- end of row -->
        <div class="container-fluid popularnovel-fluidcontainer">
            <!-- Popular Novels Section -->
            <div class="container novels-container">
                <h2 class="popularnovels-title">Popular Novels</h2>
                <!-- nocarousel version -->
                <div class="nocarousel d-none d-lg-block">
                    <!-- 1st row of Popular Novels -->
                    <div class="row mt-3 popularnovel-row">
                        <div class="col-12 col-sm-6 col-md-3 my-auto featuredcolumn">
                            <div class="card">
                                <div class="imgwrapper">
                                    <a href="#"><img src="./assets/images/novel1.jpg" alt="Overgeared book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">Overgeared</h4>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-9">
                            <div class="row">
                                <div class="col-12 col-md">
                                    <div class="card">
                                        <div class="imgwrapper">
                                            <a href="#"><img src="./assets/images/novelimg2.jpg" alt="Second Coming of Gluttony book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">Second Coming of Gluttony</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md">
                                    <div class="card">
                                        <div class="imgwrapper">
                                            <a href="#"><img src="./assets/images/novelimg3.jpg" alt="Trash of Count's Family book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">Trash of Count's Family</h4>
                                        </div>
                                    </div>					
                                </div>
                                <div class="col-12 col-md">
                                    <div class="card">
                                        <div class="imgwrapper">
                                            <a href="#"><img src="./assets/images/novelimg4.jpg" alt="Lord Xue Ying book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">Lord Xue Ying</h4>
                                        </div>
                                    </div>					
                                </div>
                                <div class="col-12 col-md">
                                    <div class="card">
                                        <div class="imgwrapper">
                                            <a href="#"><img src="./assets/images/novelimg5.jpg" alt="Rebirth of the Fashionista book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">Rebirth of the Fashionista</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of 1st row containing rank 2 to 5 -->
                            <div class="row">
                                <div class="col-12 col-md">
                                    <div class="card">
                                        <div class="imgwrapper">
                                            <a href="#"><img src="./assets/images/novelimg6.jpg" alt="Second Life Ranker book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">Second Life Ranker</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md">
                                    <div class="card">
                                        <div class="imgwrapper">
                                            <a href="#"><img src="./assets/images/novelimg7.jpg" alt="My Death Flag Show No Sign Of Ending book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">My Death Flags Show No Sign Of Ending</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md">
                                    <div class="card">
                                        <div class="imgwrapper">
                                            <a href="#"><img src="./assets/images/novelimg8.jpg" alt="The New Gate book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">The New Gate</h4>
                                        </div>
                                    </div>					
                                </div>
                                <div class="col-12 col-md">
                                    <div class="card">
                                        <div class="imgwrapper">
                                            <a href="#"><img src="./assets/images/novelimg9.jpg" alt="The Novel's Extra book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title">The Novel's Extra</h4>
                                        </div>
                                    </div>					
                                </div>
                            </div>
                            <!-- end of the 2nd row containing rank 6 to 9 -->
                        </div>
                        <!-- end of column containing rank 2 to 9 popular novels-->
                    </div>
                    <!-- End of mainrow of Popular Novels -->
                </div>
                <!-- end of nocarousel -->
                <!-- carousel version -->
                <div class="carouselpopularcontainer d-none d-sm-block d-lg-none">
                    <div id="carouselpopular" class="carousel slide" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#">
                                                    <img src="./assets/images/novel1.jpg" alt="Overgeared book cover" class="img-fluid card-img-top">
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Overgeared</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#"><img src="./assets/images/novelimg2.jpg" alt="Second Coming of Gluttony book cover" class="img-fluid card-img-top"></a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Second Coming of Gluttony</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#"><img src="./assets/images/novelimg3.jpg" alt="Trash of Count's Family book cover" class="img-fluid card-img-top"></a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Trash of Count's Family</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#"><img src="./assets/images/novelimg4.jpg" alt="Lord Xue Ying book cover" class="img-fluid card-img-top"></a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Lord Xue Ying</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#"><img src="./assets/images/novelimg5.jpg" alt="Rebirth of the Fashionista book cover" class="img-fluid card-img-top"></a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Rebirth of the Fashionista</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#"><img src="./assets/images/novelimg6.jpg" alt="Second Life Ranker book cover" class="img-fluid card-img-top"></a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Second Life Ranker</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#"><img src="./assets/images/novelimg7.jpg" alt="My Death Flag Show No Sign Of Ending book cover" class="img-fluid card-img-top"></a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">My Death Flags Show No Sign Of Ending</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#"><img src="./assets/images/novelimg8.jpg" alt="The New Gate book cover" class="img-fluid card-img-top"></a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">The New Gate</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card">
                                            <div class="imgwrapper">
                                                <a href="#"><img src="./assets/images/novelimg9.jpg" alt="The Novel's Extra book cover" class="img-fluid card-img-top"></a>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">The Novel's Extra</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselpopular" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselpopular" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!-- end of popular-carousel sm version -->
                <div class="xscarouselpopularcontainer d-sm-none w-75 mx-auto">
                    <div id="xspopularcarousel" class="carousel slide" data-interval="false">
                        <!-- Indicators -->
                        <ul class="carousel-indicators xscarouselindicator">
                            <li data-target="#xspopularcarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#xspopularcarousel" data-slide-to="1"></li>
                            <li data-target="#xspopularcarousel" data-slide-to="2"></li>
                            <li data-target="#xspopularcarousel" data-slide-to="3"></li>
                            <li data-target="#xspopularcarousel" data-slide-to="4"></li>
                            <li data-target="#xspopularcarousel" data-slide-to="5"></li>
                            <li data-target="#xspopularcarousel" data-slide-to="6"></li>
                            <li data-target="#xspopularcarousel" data-slide-to="7"></li>
                            <li data-target="#xspopularcarousel" data-slide-to="8"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novel1.jpg" alt="Overgeared book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Overgeared</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novelimg2.jpg" alt="Second Coming of Gluttony book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Second Coming of Gluttony</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novelimg3.jpg" alt="Trash of Count's Family book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Trash of the Count's Family</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novelimg4.jpg" alt="Lord Xue Ying book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Lord Xue Ying</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novelimg5.jpg" alt="Rebirth of the Fashionista book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Rebirth of the Fashionista</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novelimg6.jpg" alt="Second Life Ranker book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Second Life Ranker</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novelimg7.jpg" alt="My Death Flag Show No Sign Of Ending book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">My Death Flags Show No Sign Of Ending</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novelimg8.jpg" alt="The New Gate book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">The New Game</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="imgwrapper">
                                        <a href="#"><img src="./assets/images/novelimg9.jpg" alt="The Novel's Extra book cover" class="img-fluid card-img-top popular-cardimg"></a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">The Novel's Extra</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#xspopularcarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#xspopularcarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        
                    </div>
                </div>
                <!-- end of carousel xs version -->
                
            </div>
            <!-- end of container for popular novels -->
        </div>
        <div class="container">
            <h2 class="newnoveltitle">New Novel Releases</h2>
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="card">
                        <div class="imgwrapper">
                            <a href="#"><img src="./assets/images/newnovelimg1.jpg" alt="My youth began with him book cover" class="img-fluid card-img-top popular-cardimg"></a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">My Youth Began With You</h4>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card">
                        <div class="imgwrapper">
                            <a href="#"><img src="./assets/images/newnovelimg2.jpg" alt="Founder of Diabolism book cover" class="img-fluid card-img-top popular-cardimg"></a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Founder of Diabolism</h4>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card">
                        <div class="imgwrapper">
                            <a href="#"><img src="./assets/images/newnovelimg3.jpg" alt="Stop, Friendly Fire! book cover" class="img-fluid card-img-top popular-cardimg"></a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Stop, Friendly Fire!</h4>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card">
                        <div class="imgwrapper">
                            <a href="#"><img src="./assets/images/newnovelimg4.jpg" alt="Running Away from the Hero book cover" class="img-fluid card-img-top popular-cardimg"></a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Running Away From The Hero!</h4>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of container-fluid for popular novels -->
        <!-- container fluid for authorfeatures -->
        <div class="container-fluid authorfeatures-containerfluid">
            <div class="row authorfeatures-containerrow">
                <div class="container authorfeatures-container my-auto">
                    <div class="row authorfeatures-row">

                        <div class="col-6 col-lg-3 col-authorfeaturecard">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-video-slash fa-4x mb-3"></i>
                                    <h5 class="card-title">No Advertisement</h5>
                                    <p class="card-text">Read continuously without advertisement</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 col-authorfeaturecard">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-clock fa-4x mb-3"></i>
                                    <h5 class="card-title">Daily Chapter Updates</h5>
                                    <p class="card-text text-center">Get access to the lastest chapters as soon as possible</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 col-authorfeaturecard">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-eye fa-4x mb-3"></i>
                                    <h5 class="card-title">VIP Chapters</h5>
                                    <p class="card-text">Gain access to the hidden library of your authors</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 col-authorfeaturecard">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-file fa-4x mb-3"></i>
                                    <h5 class="card-title">Offline Reading</h5>
                                    <p class="card-text">Obtain the PDF or EPUB file of the novels</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end of row containing cards -->
                    <div class="row authorfeatures-row" id="subscribeButtonContainer">
                        <a href="./subscribe.html" class="btn d-block mx-auto">Subscribe Now</a>
                    </div>

                </div>
                <!-- end of authorfeatures container -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of containerfluid for author features -->
	</div>
	<!-- end of main container -->
	<!-- footer -->
	<nav class="footer navbar navbar-static-bottom navbar-expand">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="#" class="nav-link d-md-inline-block footercopyright">&copy; 2020 Zuitt Coding Bootcamp</a>
				</li>
			</ul> 
		</div>
	</nav>
	

	

	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- External JS -->
    <script src="./assets/js/gallery.js"></script>
</body>
</html>