<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Tavern Tales | Landing Page</title>

	<!-- favicon -->
	<link rel="icon" href="./assets/images/logo.svg" type="image/svg" sizes="16x16">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/landingpage.css">

</head>
<body>
	
	<section id="jumbotron-section">
		<!-- calls the jumbotron class of bs -->
		<div id="jumbo-landing" class="jumbotron jumbotron-fluid mb-0">
			<!-- create a container with a fixed width. -->
			<div class="container">
				<div class="row landingcontent my-auto">
					<div class="col-12 mt-4 colimg animate__animated animate__fadeInDown">
						<img src="./assets/images/logo.svg" class="d-block mx-auto">
					</div>
					<div class="col-12 colcontent animate__animated animate__fadeInUp">
						<h1 class="text-center">
							<span class="h1start">T</span>avern <span class="h1start">T</span>ales
						</h1>
						<p class="lead text-center text-white">
							Rest, talk and share stories, or a place to find adventures, a starting ground for quests and legends
						</p>
						<hr class="my-4">
						<a href="./home.html" class="btn d-block mx-auto">Start Reading</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>