<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Subscribe</title>
    <!-- favicon -->
    <link rel="icon" href="./assets/images/logo.svg" type="image/svg" sizes="16x16">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/subscribe.css">
</head>
<body>

	<!-- Start of Nav -->
	<header>
		<nav id="topnav" class="navbar navbar-expand-lg fixed-top">
			<a href="./home.html" class="navbar-brand">
				<img src="./assets/images/logo.svg">
				<span class="nav-link d-inline"><span class="firstT">T</span>avern <span class="firstT">T</span>ales</span>
			</a>
			<button type="button" data-toggle="collapse" data-target="#zuittNav" class="navbar-toggler">
				<i id="burgerImg"class="fas fa-bars"></i>
			</button>
			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
                    </li>
                    <li class="nav-item">
						<a href="#" class="nav-link">
							Subscribe
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
    <!-- End of Header-->
    <div class="container">
        <h1 class="titlecontent">Subscription Tiers</h1>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card animate__animated animate__fadeIn animate__slower carddisciple">
                    <div class="card-side card-side-front cardfront1">
                        <img src="./assets/images/subscribe1.jpg" alt="disciple" class="card-img-top"> 
                        <div class="card-body">
                            <h1 class="card-title">Disciple</h1>
                            <p class="card-text">
                                - Complete Access To Eight Novels Every Month
                            </p>
                            <p class="card-text">
                                - Five Advanced Chapters To Three Novels Of Your Choice
                            </p>
                        </div>
                    </div>
                    <div class="card-side card-side-back cardback1">
                        <div class="card-body text-center">
                            <h1 class="card-title">$5</h1>
                            <p class="card-text">
                                per month
                            </p>
                            <button type="button" class="btn btn-disciple">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card animate__animated animate__fadeIn animate__slower animate__delay-1s cardmaster">
                    <div class="card-side card-side-front cardfront2">
                        <img src="./assets/images/subscribe2.jpg" alt="master" class="card-img-top"> 
                        <div class="card-body">
                            <h1 class="card-title">Master</h1>
                            <p class="card-text">
                                - Complete Access To Twenty Novels Every Month
                            </p>
                            <p class="card-text">
                                - Five Advanced Chapters To Ten Novels Of Your Choice
                            </p>
                            <p class="card-text">
                                - Ten Advanced Chapters To Three Novels Of Your Choice
                            </p>
                        </div>
                    </div>
                    <div class="card-side card-side-back cardback2">
                        <div class="card-body text-center">
                            <h1 class="card-title">$10</h1>
                            <p class="card-text">
                                per month
                            </p>
                            <button type="button" class="btn btn-master">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card animate__animated animate__fadeIn animate__slower animate__delay-2s cardgrandmaster">
                    <div class="card-side card-side-front cardfront3">
                        <img src="./assets/images/subscribe3.jpg" alt="grandmaster" class="card-img-top"> 
                        <div class="card-body">
                            <h1 class="card-title">Grandmaster</h1>
                            <p class="card-text">
                                - Complete Access To All Novels
                            </p>
                            <p class="card-text">
                                - Five Advanced Chapters To Twenty Novels Of Your Choice
                            </p>
                            <p class="card-text">
                                - Ten Advanced Chapters To Thirty Novels Of Your Choice
                            </p>
                            <p class="card-text">
                                - New Novels Sneak Peek
                            </p>
                            
                        </div>
                    </div>
                    <div class="card-side card-side-back cardback3">
                        <div class="card-body text-center">
                            <h1 class="card-title">$20</h1>
                            <p class="card-text">
                                per month
                            </p>
                            <button type="button" class="btn btn-grandmaster">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


	<!-- Start of Footer -->
	<nav class="footer navbar navbar-static-bottom navbar-expand mt-5">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="#" class="nav-link d-md-inline-block footercopyright">&copy; 2020 Zuitt Coding Bootcamp</a>
				</li>
			</ul> 
		</div>
	</nav>

	<!-- Dependencies -->
	<!-- JQuery -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/about.js"></script>
</body>
</html>